{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.useTabs": false,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 80,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.semi": true,
    "prettier.bracketSpacing": true,
    "prettier.arrowParens": "always",
    "prettier.trailingComma": "es5"
  }
}
