<!DOCTYPE html>
<html>
  <head>
    <title>Phone Number Added for 2-Step Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #4285f4;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .footer {
        font-size: 12px;
        color: #777777;
        text-align: center;
      }
      .button {
        background-color: #4285f4;
        color: #ffffff;
        padding: 10px 20px;
        margin: 20px 0;
        display: inline-block;
        text-decoration: none;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>INFORUM</h1>
      </div>
      <div class="content">
        <h2>Welcome to Our Service</h2>
        <hr />
        <p>
          Thank you for signing up! You are just one step away from activating
          your account and starting to use our services.
        </p>
        <p>Please click on the button below to activate your account:</p>
        <a href="LINK" class="button">Activate Account</a>
      </div>
      <div class="footer">
        <p>Thank you for joining Inforum. Let's unlock knowledge together.</p>
        <p>2024 Inforum. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
